; Added while reuniting CPP and BP message classes in April/2021. Remove in future versions.
[CoreRedirects]
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgPointBP",NewName="/Script/Rosbridge2Unreal.ROSMsgPoint")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgPoseBP",NewName="/Script/Rosbridge2Unreal.ROSMsgPose")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgPoseStampedBP",NewName="/Script/Rosbridge2Unreal.ROSMsgPoseStamped")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgPoseWithCovarianceBP",NewName="/Script/Rosbridge2Unreal.ROSMsgPoseWithCovariance")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgPoseWithCovarianceStampedBP",NewName="/Script/Rosbridge2Unreal.ROSMsgPoseWithCovarianceStamped")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgQuaternionBP",NewName="/Script/Rosbridge2Unreal.ROSMsgQuaternion")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgTransformBP",NewName="/Script/Rosbridge2Unreal.ROSMsgTransform")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgTransformStampedBP",NewName="/Script/Rosbridge2Unreal.ROSMsgTransformStamped")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgTwistBP",NewName="/Script/Rosbridge2Unreal.ROSMsgTwist")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgVector3BP",NewName="/Script/Rosbridge2Unreal.ROSMsgVector3")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSMsgPathBP",NewName="/Script/Rosbridge2Unreal.ROSMsgPath")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSTopicHandle",NewName="/Script/Rosbridge2Unreal.ROSTopic")
+ClassRedirects=(OldName="/Script/Rosbridge2Unreal.ROSServiceHandle",NewName="/Script/Rosbridge2Unreal.ROSService")